body {
  background-color: beige;
}

h1 {
  width: 50%;
  color: rgb(191, 64, 191);
  font-family: 'Mg Dalenaf', sans-serif;
  font-size:  45px;
  text-shadow: 3px 3px black;
  text-align: center;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.sticky {
  position: -webkit-sticky;
  position: sticky; 
  top: 0;
  padding: 1px;

}

.topnav {
  width: 73%;
  background-color: black;
  overflow: hidden;
  border-radius: 20px;
  margin-left: auto;
  margin-right: auto;

}

.topnav a {
  float:left;
  color: beige;;
  text-align: center;
  padding: 16px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-family: 'Mg Dalenaf', sans-serif;
  font-size: 25px;
}

.topnav a:hover {
  background-color:beige;
  color:rgb(191, 64, 191);
}

.topnav a.active {
  background-color: rgb(191, 64, 191);
  color: beige;
}

h2  {
  text-align: center;
  color: rgb(191, 64, 191);
  text-shadow: 4px 4px black;
  font-family: 'Donut Days', sans-serif;
  margin-bottom: 40px;
  font-size: 45px;
}

h3  {
  max-width: 20%;
  text-align: center;
  color: rgb(191, 64, 191);
  text-shadow: 4px 4px black;
  font-family: 'Donut Days', sans-serif;
  font-size: 45px;
  margin-left: auto;
  margin-right: auto;
}

p {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  font-family: 'optima', sans-serif;
  font-size: 25px;
  text-align: center;
}

table {
  width: 50%;
  border: 30px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  font-family: 'optima', sans-serif;
}

.businesshours {
  font-size: 25px;
  font-family: 'optima', sans-serif;
  font-weight: bold;
  text-align: center;
}

th {
  background-color: rgb(191, 64, 191);
  color: beige;
  width: 100px;
  height: 50px;
  font-size: 25px;
  font-family: 'optima', sans-serif;
  font-weight: bold;
  padding: 15px;
  border-left: 5px solid black;
  border-radius: 15px;
  text-align: center;
}

td  {
    font-size: 20px;
    font-family: 'optima', sans-serif;
    padding: 15px;
    border-left: 3px solid black;
    border-bottom: 3px solid black;
    border-radius: 10px;
    text-align: center;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 50%;
}


a {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: black;
}

.google-map {
  max-width: 40%;
  padding-bottom: 300px;
  position :relative;
  margin-left: auto;
  margin-right: auto;
}

.google-map iframe {
height: 100%;
width: 100%;
position: absolute;
}

.button {
  width: 30%;
  background-color: black;
  border-radius:  15px;
  color: beige;
  padding: 20px 5px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-family: 'Donut Days', sans-serif;
  font-size: 40px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.button:hover {
  background-color:beige;
  color: rgb(191, 64, 191);
}

.button:active {
  background-color: beige;
  color: rgb(191, 64, 191);
}

.contact {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.icecream {
  width: 75%;
  display: flex;
  align-items:  center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.donuts {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.bold {
  font-weight: bold;
}

.gallery {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 5vw);
  grid-gap: 1px;
  margin-left: auto;
  margin-right: auto;
  
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--2 {
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--3 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.gallery__item--4 {
  grid-column-start: 4;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

@media only screen and (max-width:420px) {

}



@media only screen and (min-width:421px) and (max-width:1024) {

}